
//Show all quotes ✅
GET http://localhost:3000/api/quotes HTTP/1.1
content-type: application/json

###

//Show users quotes ✅
GET http://localhost:3000/api/quotes/loggedInUser HTTP/1.1
content-type: application/json

###


//POST ---- CREATE NEW QUOTE ✅
POST http://localhost:3000/api/quotes HTTP/1.1
content-type: application/json

{
    "content": "helloooo jerry"
}

###

//Uppdate one quote /api/quotes/_id-number ✅
PUT http://localhost:3000/api/quotes/5ebe938252f6c51cb9b32835 HTTP/1.1
content-type: application/json

{
    "content": "I'll go if I don't have to walk222"
}

###

//Delete a quote /api/quotes/_id-number ✅
DELETE http://localhost:3000/api/quotes/5ebeb1c8a0e5b76643625203 HTTP/1.1
content-type: application/json

###
