
//Show all quotes ✅
GET http://localhost:3000/api/quotes HTTP/1.1
content-type: application/json

###

//Show users quotes ✅
GET http://localhost:3000/api/quotes/loggedInUser HTTP/1.1
content-type: application/json

###


//POST ---- CREATE NEW QUOTE ✅
POST http://localhost:3000/api/quotes HTTP/1.1
content-type: application/json

{
    "content": "This is a new quote"
}

###

//Uppdate one quote /api/quotes/_id-number ✅
PUT http://localhost:3000/api/quotes/5ebef2384196a974ee4818d5 HTTP/1.1
content-type: application/json

{
    "content": "This is a edited quote"
}

###

//Delete a quote /api/quotes/_id-number ✅
DELETE http://localhost:3000/api/quotes/5ebef2384196a974ee4818d5 HTTP/1.1
content-type: application/json

###
