// Tells us if the user is autherised
//**********authenticate**********
GET http://localhost:3000/api/users/authenticate HTTP/1.1

###

//*********REGISTER************
POST http://localhost:3000/api/users/register HTTP/1.1
content-type: application/json

{
    "name": "Jerry jerry",
    "password": "123"
}

###

//********LOGIN A USER*********
POST http://localhost:3000/api/users/login HTTP/1.1
content-type: application/json

{
    "name": "Jerry jerry",
    "password": "123"
}

###

//******LOGOUT******
DELETE http://localhost:3000/api/users/logout HTTP/1.1
content-type: application/json


###

